<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>Jean's Kpop Album Collection List</title>
	<style>
		body {
			margin: auto;
			background: linear-gradient(#FAF0D7 0%, #A4907C 100%);
			padding: 15px;
    		}
		h1 {
			text-align: center;
			font-family: Serif;
			color: #A4907C;
		}
		table {
			border-collapse: collapse;
			margin: 30px auto;
			font-family: Century Gothic, Arial, Helvetica, sans-serif;
		}
		table img {
			width: 200px;
			max-height: 200px;
		}
		th, 
		td {
			border: 2px solid;
			border-radius: 0px;
			border-color: #A4907C;
			padding: 20px;
		}
		th { 
			background-color: #A4907C;
			color: #FAF0D7;
		}
		td {
			background-color: #FAF0D7;
			color: #A4907C;
			text-align: center;
		}
		.image-column {
        		padding: 0;
		}
	</style>
	</head>
	<body>
	
				<h1>Jean's Kpop Album Collection List</h1>
			<table>
		<tr>
			<th>IMAGE</th>
			<th>ALBUM</th>
			<th>VERSION</th>
			<th>NO. OF ALBUMS</th>
			<th>BOUGHT FROM</th>
			<th>POB/EXCLUSIVE PC</th>
		</tr>
		<tr>
			<td class="image-column">
				<img src="fivestar1.jpg" />
			</td>
        	<td>STRAY KIDS 5-STAR</td>
        	<td>Limited ver.</td>
        	<td>1</td>
        	<td>SubKshop</td>
        	<td>I.N.</td>
		</tr>
		<tr>
			<td class="image-column">
				<img src="fivestar2.jpg" />
			<td>STRAY KIDS 5-STAR</td>
			<td>Ver. A</td>
			<td>1</td>
			<td>Target</td>
			<td>Seungmin</td>
		</tr>
		<tr>
			<td class="image-column">
				<img src="maxident.jpg" />
			<td>STRAY KIDS MAXIDENT</td>
			<td>T-crush ver.</td>
			<td>2</td>
			<td>Amazon, Kpop Station</td>
			<td>-----</td>
		</tr>
		<tr>
			<td class="image-column">
				<img src="oddinary.jpg" />
			<td>STRAY KIDS ODDINARY</td>
			<td>Frankenstein ver. (Limited ver.)</td>
			<td>1</td>
			<td>Target</td>
			<td>Hyunjin</td>
		</tr>
		<tr>
			<td class="image-column">
				<img src="xmasevel.jpg" />
			<td>STRAY KIDS CHRISTMAS EVEL</td>
			<td>Standard ver.</td>
			<td>1</td>
			<td>FYE</td>
			<td>-----</td>
		</tr>
		<tr>
			<td class="image-column">
				<img src="noeasy1.jpg" />
			<td>STRAY KIDS NOEASY</td>
			<td>Jewel case ver. (Seungmin)</td>
			<td>1</td>
			<td>FYE</td>
			<td>-----</td>
		</tr>
		<tr>
			<td class="image-column">
				<img src="noeasy2.jpg" />
			<td>STRAY KIDS NOEASY </td>
			<td>Limited ver.</td>
			<td>1</td>
			<td>OfferUp</td>
			<td>I.N.</td>
		</tr>
		<tr>
			<td class="image-column">
				<img src="noeasy3.jpg" />
			<td>STRAY KIDS NOEASY</td>
			<td>A type</td>
			<td>1</td>
			<td>Kpop Station</td>
			<td>-----</td>
		</tr>
		<tr>
			<td class="image-column">
				<img src="noeasy4.jpg" />
			<td>STRAY KIDS NOEASY</td>
			<td>B type</td>
			<td>2</td>
			<td>SubKshop, Kpop Station</td>
			<td>Hyunjin</td>
		</tr>
		<tr>
			<td class="image-column">
				<img src="golive.jpg" />
			<td>STRAY KIDS GO LIVE</td>
			<td>C type</td>
			<td>1</td>
			<td>Kpop Station</td>
			<td>-----</td>
		</tr>
		<tr>
			<td class="image-column">
				<img src="edd.jpg" />
			<td>ENHYPEN DIMENSION DILEMMA</td>
			<td>Scylla ver.</td>
			<td>1</td>
			<td>Target</td>
			<td>Jay</td>
		</tr>
			</table>
	</body>
</html>
